<?xml version="1.0" encoding="utf-8"?>
<!-- Wildan Permana - 10121075 -->
<!-- PemAndro3 - 20 Juni 2024 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate
        android:fromYDelta="100%p"
        android:toYDelta="0%p"
        android:duration="250"/>
</set>